In [12]:
import pandas as pd
import numpy as np
import datetime as dt

In [13]:
dataframe = pd.read_csv('stc.csv')

In [14]:
dataframe.head()

,Column1,date_,user_id_maped,program_name,duration_seconds,program_class,season,episode,program_desc,program_genre,series_title,hd,original_name
0,1,5/27/2017,26138,100 treets,40,MOVIE,0,0,Drama Movie100 Streets,Drama,0,0,100 treets
1,3,5/21/2017,7946,Moana,17,MOVIE,0,0,Animation MovieMoana (HD),Animation,0,1,Moana
2,4,8/10/2017,7418,The Mermaid Princess,8,MOVIE,0,0,Animation MovieThe Mermaid Princess (HD),Animation,0,1,The Mermaid Princess
3,5,7/26/2017,19307,The Mermaid Princess,76,MOVIE,0,0,Animation MovieThe Mermaid Princess (HD),Animation,0,1,The Mermaid Princess
4,7,7/7/2017,15860,Churchill,87,MOVIE,0,0,Biography MovieChurchill (HD),Biography,0,1,Churchill

In [15]:
dataframe.tail(10)

,Column1,date_,user_id_maped,program_name,duration_seconds,program_class,season,episode,program_desc,program_genre,series_title,hd,original_name
1048565,1247843,5/19/2017,16742,My Old Lady,133,MOVIE,0,0,Comedy MovieMy Old Lady,Comedy,0,0,My Old Lady
1048566,1247844,11/24/2017,32530,Blaze And The Monster Machines Zeg And The Egg,1320,SERIES/EPISODES,1,13,Animation MovieZeg And The Egg (HD),Animation,0,0,Blaze And The Monster Machines
1048567,1247845,1/6/2018,20775,The Hunter's Prayer,4,MOVIE,0,0,Action MovieThe Hunter's Prayer (HD),Action,0,1,The Hunter's Prayer
1048568,1247846,2/19/2018,1461,Teen Wolf The Fox And The Wolf,1513,SERIES/EPISODES,3,21,Action MovieThe Fox And The Wolf (HD),Action,0,0,Teen Wolf
1048569,1247847,11/23/2017,2531,Blaze And The Monster Machines The Mystery Ba...,1321,SERIES/EPISODES,1,12,Animation MovieThe Mystery Bandit (HD),Animation,0,0,Blaze And The Monster Machines
1048570,1247848,4/22/2017,23716,Extraterrestrial,4865,MOVIE,0,0,Horror MovieExtraterrestrial (HD),Horror,0,0,Extraterrestrial
1048571,1247849,11/29/2017,1776,Friends The One With The Holiday Armadillo,1261,SERIES/EPISODES,7,10,Comedy MovieThe One With The Holiday Armadillo...,Comedy,0,0,Friends
1048572,1247850,6/15/2017,1918,Masters of Horror Dreams In The Witch House,6,SERIES/EPISODES,1,2,Horror MovieDreams In The Witch House,Horror,0,0,Masters of Horror
1048573,1247851,9/11/2017,25737,Two Lovers and a Bear,72,MOVIE,0,0,Drama MovieTwo Lovers and a Bear (HD),Drama,0,1,Two Lovers and a Bear
1048574,1247852,5/2/2017,19844,American Psycho,2685,MOVIE,0,0,Drama MovieAmerican Psycho (HD),Drama,0,1,American Psycho

In [16]:
dataframe = dataframe.drop(columns=['Column1'])

In [17]:
dataframe.head()

,date_,user_id_maped,program_name,duration_seconds,program_class,season,episode,program_desc,program_genre,series_title,hd,original_name
0,5/27/2017,26138,100 treets,40,MOVIE,0,0,Drama Movie100 Streets,Drama,0,0,100 treets
1,5/21/2017,7946,Moana,17,MOVIE,0,0,Animation MovieMoana (HD),Animation,0,1,Moana
2,8/10/2017,7418,The Mermaid Princess,8,MOVIE,0,0,Animation MovieThe Mermaid Princess (HD),Animation,0,1,The Mermaid Princess
3,7/26/2017,19307,The Mermaid Princess,76,MOVIE,0,0,Animation MovieThe Mermaid Princess (HD),Animation,0,1,The Mermaid Princess
4,7/7/2017,15860,Churchill,87,MOVIE,0,0,Biography MovieChurchill (HD),Biography,0,1,Churchill

In [18]:
dataframe['program_name'] = dataframe['program_name'].str.strip()

In [24]:
dataframe['date_'] = pd.to_datetime(dataframe['date_'])  # read date column as date data type
dataframe[['duration_seconds', 'season','episode','series_title','hd']] = dataframe[['duration_seconds', 'season','episode','series_title','hd']].apply(pd.to_numeric)  # read numeric columns as numeric data types

In [25]:
dataframe[['user_id_maped', 'program_name','program_class','program_desc','program_genre','original_name']] = dataframe[['user_id_maped', 'program_name','program_class','program_desc','program_genre','original_name']].astype(str) # read string columns as string data types

In [23]:
dataframe.head()

,date_,user_id_maped,program_name,duration_seconds,program_class,season,episode,program_desc,program_genre,series_title,hd,original_name
0,2017-05-27,26138,100 treets,40,MOVIE,0,0,Drama Movie100 Streets,Drama,0,0,100 treets
1,2017-05-21,7946,Moana,17,MOVIE,0,0,Animation MovieMoana (HD),Animation,0,1,Moana
2,2017-08-10,7418,The Mermaid Princess,8,MOVIE,0,0,Animation MovieThe Mermaid Princess (HD),Animation,0,1,The Mermaid Princess
3,2017-07-26,19307,The Mermaid Princess,76,MOVIE,0,0,Animation MovieThe Mermaid Princess (HD),Animation,0,1,The Mermaid Princess
4,2017-07-07,15860,Churchill,87,MOVIE,0,0,Biography MovieChurchill (HD),Biography,0,1,Churchill

In [26]:
dataframe.describe()

,duration_seconds,season,episode,series_title,hd
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,1.230957e+03,1.342139e+00,6.157952e+00,1.205922e-02,3.862728e-01
std,6.821058e+03,2.104095e+00,1.222015e+01,1.091504e-01,4.868946e-01
min,2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.200000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,1.190000e+02,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
75%,1.328000e+03,1.000000e+00,9.000000e+00,0.000000e+00,1.000000e+00
max,1.461329e+06,2.300000e+01,2.820000e+02,1.000000e+00,1.000000e+00

In [27]:
dataframe.isnull().any()

date_               False
user_id_maped       False
program_name        False
duration_seconds    False
program_class       False
season              False
episode             False
program_desc        False
program_genre       False
series_title        False
hd                  False
original_name       False
dtype: bool

In [28]:
df = dataframe.copy()

In [29]:
grouped = df.copy()

In [30]:
grouped.loc[grouped['program_class'] == 'SERIES/EPISODES', 'program_name'] = grouped['program_name']+'_SE'+grouped['season'].astype(str)+'_EP'+grouped['episode'].astype(str)

In [31]:
grouped = grouped.groupby(['program_name','program_class'])\
.agg({'user_id_maped': [('co1', 'nunique'),('co2', 'count')],\
      'duration_seconds': [('co3', 'sum')] }).reset_index()

In [32]:
grouped.head()

            program_name program_class user_id_maped       duration_seconds
                                                 co1   co2              co3
0          #FollowFriday         MOVIE           316   510           191769
1  10 Days in a Madhouse         MOVIE           301   553           356806
2             100 treets         MOVIE           704  1851           319000
3         101 Dalmatians         MOVIE            85   118            30002
4         102 Dalmatians         MOVIE           130   172            32235

In [33]:
grouped.columns = ['program_name','program_class','No of Users who Watched', 'No of watches', 'Total watch time in seconds']

In [34]:
grouped.head()

,program_name,program_class,No of Users who Watched,No of watches,Total watch time in seconds
0,#FollowFriday,MOVIE,316,510,191769
1,10 Days in a Madhouse,MOVIE,301,553,356806
2,100 treets,MOVIE,704,1851,319000
3,101 Dalmatians,MOVIE,85,118,30002
4,102 Dalmatians,MOVIE,130,172,32235

In [35]:
grouped['Total watch time in hours']=grouped['Total watch time in seconds']/3600

In [36]:
grouped.head()

,program_name,program_class,No of Users who Watched,No of watches,Total watch time in seconds,Total watch time in hours
0,#FollowFriday,MOVIE,316,510,191769,53.269167
1,10 Days in a Madhouse,MOVIE,301,553,356806,99.112778
2,100 treets,MOVIE,704,1851,319000,88.611111
3,101 Dalmatians,MOVIE,85,118,30002,8.333889
4,102 Dalmatians,MOVIE,130,172,32235,8.954167

In [37]:
grouped = grouped.drop(columns=['Total watch time in seconds'])

In [38]:
grouped = grouped.sort_values(by=['Total watch time in hours', 'No of watches','No of Users who Watched'], ascending=False).reset_index(drop=True)

In [39]:
grouped.head(50)

,program_name,program_class,No of Users who Watched,No of watches,Total watch time in hours
0,The Boss Baby,MOVIE,3389,24047,2961.350833
1,The Amazing pider-Man,MOVIE,1011,2877,1966.119167
2,The Expendables,MOVIE,853,2119,1961.159444
3,Moana,MOVIE,2173,8081,1706.176944
4,Trolls,MOVIE,2613,13793,1601.023056
5,Bean,MOVIE,949,3617,1423.955000
6,The murfs,MOVIE,867,3132,1342.141111
7,Hotel Transylvania,MOVIE,491,1947,1096.533611
8,Cloudy With a Chance of Meatballs,MOVIE,683,2076,948.674722
9,The Man With The Iron Fists,MOVIE,707,2505,859.626389
10,Salt,MOVIE,563,1082,767.392778
11,Unbroken,MOVIE,625,1429,763.078333
12,ParaNorman,MOVIE,614,1746,747.065556
13,Youm Maloosh Lazma,MOVIE,1131,2278,718.109722
14,Ferdinand,MOVIE,1278,6817,714.223056
15,White Chicks,MOVIE,307,916,711.840833
16,Jurassic Park,MOVIE,504,1192,693.394444
17,The November Man,MOVIE,494,1219,679.492222
18,Total Recall,MOVIE,587,1108,661.820000
19,Robin Hood,MOVIE,588,1209,643.935000
20,Public Enemies,MOVIE,368,716,634.035000
21,Daddy Day Camp,MOVIE,263,647,625.338333
22,Oblivion,MOVIE,790,1678,609.391111
23,Blitz,MOVIE,562,1200,570.521944
24,War for the Planet of the Apes,MOVIE,879,2028,567.597778
25,Inside Man,MOVIE,532,1567,560.386111
26,Bad Boys,MOVIE,438,871,559.277500
27,Easy A,MOVIE,513,990,557.068611
28,Battleship,MOVIE,634,1324,552.857222
29,Baywatch,MOVIE,2062,7436,548.995556
30,Police tory,MOVIE,409,737,520.077222
31,Blindspot Erase Weary Youth_SE1_EP13,SERIES/EPISODES,125,197,516.015556
32,47 Ronin,MOVIE,521,1701,515.014722
33,Alien: Covenant,MOVIE,1520,4260,507.180000
34,The Mermaid Princess,MOVIE,2182,7525,503.111111
35,The Lego Movie,MOVIE,373,910,501.729722
36,PAW Patrol Pups Make A plash / Pups Fall Fest...,SERIES/EPISODES,407,1774,485.739722
37,PAW Patrol Pups ave The ea Turtles_SE1_EP2,SERIES/EPISODES,334,1439,478.470278
38,Coco,MOVIE,1012,3924,475.050556
39,Snow White and the Huntsman,MOVIE,456,945,469.932500
40,Beauty and the Beast,MOVIE,485,1056,469.565556
41,The BFG,MOVIE,685,1634,457.822222
42,PAW Patrol Pups And The Kitty-Tastrophe_SE1_EP3,SERIES/EPISODES,294,1296,455.909722
43,Intruders,MOVIE,351,667,455.750833
44,Emoji Movie,MOVIE,707,2115,448.398056
45,PAW Patrol Pup Pup Goose / Pup Pup And Away_S...,SERIES/EPISODES,268,1222,448.070000
46,Parker,MOVIE,299,641,447.408056
47,Jurassic Park III,MOVIE,462,1052,446.019722
48,Friends The One With The ecret Closet_SE8...,SERIES/EPISODES,83,133,445.568056
49,The Boxtrolls,MOVIE,502,1469,445.424444

In [45]:
# we import Visualization libraries 
# you can ignore and use any other graphing libraries 
import matplotlib.pyplot as plt # a comprehensive library for creating static, animated, and interactive visualizations
import plotly #a graphing library makes interactive, publication-quality graphs. Examples of how to make line plots, scatter plots, area charts, bar charts, error bars, box plots, histograms, heatmaps, subplots, multiple-axes, polar charts, and bubble charts.
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [46]:
# plot the total watch time against total number of users and report your findings
fig = px.pie(grouped, values='Total watch time in houres', names='program_class',\
             hover_data=['program_class'],title='Total duration spent by program_class')
fig2 = px.pie(grouped, values='No of Users who Watched', names='program_class',\
             hover_data=['program_class'],title='Total Users watching by program_class')

fig.update_traces(sort=False)
fig2.update_traces(sort=False)
fig.show()
fig2.show()

ValueError: Value of 'values' is not the name of a column in 'data_frame'. Expected one of ['program_name', 'program_class', 'No of Users who Watched', 'No of watches', 'Total watch time in hours'] but received: Total watch time in houres